# BeautySalonWebApplication

./: .gitignore  BeautySalonWebApplication.sln
BeautySalonWebApplication/: BeautySalonWebApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json
BeautySalonWebApplication/Areas/Identity/: IdentityHostingStartup.cs
BeautySalonWebApplication/Areas/Identity/Data/: BeautySalonWebApplicationContext.cs
BeautySalonWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
BeautySalonWebApplication/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  EmailConfirmation.cshtml  EmailConfirmation.cshtml.cs  EmailPasswordReset.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BeautySalonWebApplication/Configuration/: SmtpSettings.cs
BeautySalonWebApplication/Controllers/: AppointmentsController.cs  HomeController.cs
BeautySalonWebApplication/Data/: ApplicationDbContext.cs
BeautySalonWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404021231_initialsetup.Designer.cs  20240404021231_initialsetup.cs  20240408034919_AddApplicationUserDbSet.Designer.cs  20240408034919_AddApplicationUserDbSet.cs  20240412023720_CreateUserModel.Designer.cs  20240412023720_CreateUserModel.cs  20240416074623_InitialUpdate.Designer.cs  20240416074623_InitialUpdate.cs  ApplicationDbContextModelSnapshot.cs
BeautySalonWebApplication/Identity/Areas/Identity/Pages/: Account.cshtml
BeautySalonWebApplication/Migrations/: 20240419025806_InitialCreate.Designer.cs  20240419025806_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeautySalonWebApplication/Models/: ApplicationUser.cs  Appointment.cs  ConfirmationEmailViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
BeautySalonWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BeautySalonWebApplication/Services/: EmailService.cs  IEmailService.cs  IViewRenderService.cs  SmtpEmailSender.cs  ViewRenderService.cs
BeautySalonWebApplication/Views/: _ViewImports.cshtml
BeautySalonWebApplication/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
BeautySalonWebApplication/Views/Home/: About.cshtml  Index.cshtml
BeautySalonWebApplication/Views/Shared/: _Layout.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
